<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #f7f7f7;
        }

        .row {
            margin: 0 -15px;
        }

        /* CSS untuk tag <col-md-4> */
        .col-md-4 {
            box-sizing: border-box;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        @media (min-width: 768px) {
            .col-md-4 {
                float: left;
                width: 33.33333%;
            }
        }


        /* CSS untuk tag <mb-4> */
        .mb-4 {
            margin-bottom: 1rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .gambar {
            width: 100%;
            height: auto;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .gambar:hover {
            transform: scale(1.05);
        }

    </style>


    <div class="container">

        <center>
            <h1>
                JQUERY
            </h1>
            <small>by Hafiz</small>
            <br><br>
        </center>

        <div class="row">
          <div class="col-md-4 mb-4">
            <img class="gambar" src="https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="Gambar 1">
          </div>
          <div class="col-md-4 mb-4">
            <img class="gambar" src="https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="Gambar 2">
          </div>
          <div class="col-md-4 mb-4">
            <img class="gambar" src="https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="Gambar 3">
          </div>
        </div>
      </div>
      

    <script>
        $(document).ready(function() {
            // Menghilangkan gambar saat diklik
            $(".gambar").click(function() {
                $(this).hide();
            });
        });
    </script>
    
</body>
</html>